RizkyRajitha/github_actions_notify_telegram/action.yml
name: "Github Actions Notify Telegram"
description: "Send a notification to a Telegram chat via a Telegram bot"
inputs:
  TELEGRAM_BOT_ID: # id of input
    description: "ID of the Telegram bot"
    required: true
    default: "null"
  TELEGRAM_CHAT_ID: # id of input
    description: "ID of the chat. Telegram bot will send message to this chat"
    required: true
    default: "null"
  STATUS: # id of input
    description: "status of the workflow . pass status true || false in 2 if conditions "
    required: true
    default: "true"
  CUSTOMMESSAGE:
    description: "Notify message send via the Telegram bot"
    required: true
    default: "Successfully Completed Github Action"

  JOBSTATUS:
    description: Job status"
    required: false
    default: "false"

  GITHUB_RUN_NUMBER:
    description: "GitHub Run Number"
    required: false
    default: "0"

  GITHUB_REPOSITORY:
    description: "GitHub Repository "
    required: false
    default: ""

  GITHUB_RUN_ID:
    description: "GitHub Run ID"
    required: false
    default: "0"

  GITHUB_ACTOR:
    description: "Triggered user"
    required: false
    default: ""

  GITHUB_EVENT_NAME:
    description: "Triggered event"
    required: false
    default: ""

  GITHUB_SHA:
    description: "GitHub commit SHA "
    required: false
    default: ""

runs:
  using: "node12"
  main: "dist/index.js"

RizkyRajitha/github_actions_notify_telegram/.github/workflows/test.yml
- uses: ./
  with:
    TELEGRAM_BOT_ID: ${{ secrets.TELEGRAM_BOT_ID }}
    TELEGRAM_CHAT_ID: ${{ secrets.TELEGRAM_CHAT_ID }}
    STATUS: true
    CUSTOMMESSAGE: "Testing Gihub \xF0\x9F\x94\xAC Action For Telegram Notify Action \xF0\x9F\x94\xAE "
    JOBSTATUS: ${{ env.job.status }}
    GITHUB_RUN_NUMBER: ${{env.GITHUB_RUN_NUMBER}}
    GITHUB_REPOSITORY: ${{env.GITHUB_REPOSITORY}}
    GITHUB_RUN_ID: ${{env.GITHUB_RUN_ID}}
    GITHUB_ACTOR: ${{env.GITHUB_ACTOR}}
    GITHUB_EVENT_NAME: ${{env.GITHUB_EVENT_NAME}}
    GITHUB_SHA: ${{env.GITHUB_SHA}}