RizkyRajitha/github_actions_notify_telegram/action.yml
name: "Github Actions Notify Telegram"
description: "Send a notification to a Telegram chat via a Telegram bot"
inputs:
  TELEGRAM_BOT_ID: # id of input
    description: "ID of the Telegram bot"
    required: true
    default: "null"
  TELEGRAM_CHAT_ID: # id of input
    description: "ID of the chat. Telegram bot will send message to this chat"
    required: true
    default: "null"
  CUSTOMMESSAGESUCCESS:
    description: "Notify message send via the Telegram bot when success"
    required: true
    default: "Successfully Completed Github Action"
  CUSTOMMESSAGESFAILURE:
    description: "Notify message send via the Telegram bot when failed"
    required: true
    default: "Github Action Failed"
  CUSTOMMESSAGESCANCELLED:
    description: "Notify message send via the Telegram bot when cancelled"
    required: true
    default: "Github Action Cancled"

  JOBSTATUS:
    description: Job status"
    required: true
    default: "success"

  GITHUB_RUN_NUMBER:
    description: "GitHub Run Number"
    required: false
    default: "0"

  GITHUB_REPOSITORY:
    description: "GitHub Repository "
    required: false
    default: ""

  GITHUB_RUN_ID:
    description: "GitHub Run ID"
    required: false
    default: "0"

  GITHUB_ACTOR:
    description: "Triggered user"
    required: false
    default: ""

  GITHUB_EVENT_NAME:
    description: "Triggered event"
    required: false
    default: ""

  GITHUB_SHA:
    description: "GitHub commit SHA "
    required: false
    default: ""

runs:
  using: "node12"
  main: "dist/index.js"

RizkyRajitha/github_actions_notify_telegram/.github/workflows/test.yml
- uses: ./
  with:
    TELEGRAM_BOT_ID: ${{ secrets.TELEGRAM_BOT_ID }}
    TELEGRAM_CHAT_ID: ${{ secrets.TELEGRAM_CHAT_ID }}
    CUSTOMMESSAGESUCCESS: "Testing Gihub \xF0\x9F\x94\xAC Action For Telegram Notify Action \xF0\x9F\x94\xAE . \nSuccessful"
    CUSTOMMESSAGESFAILURE: "Testing Gihub \xF0\x9F\x94\xAC Action For Telegram Notify Action \xE2\x9D\x8C  . \nFailed"
    CUSTOMMESSAGESCANCELLED: "Testing Gihub \xF0\x9F\x94\xAC Action For Telegram Notify Action . \nCancelled"
    JOBSTATUS: ${{ job.status }}
    GITHUB_RUN_NUMBER: ${{ github.run_number }}
    GITHUB_REPOSITORY: ${{ github.repository }}
    GITHUB_RUN_ID: ${{ github.run_id }}
    GITHUB_ACTOR: ${{ github.actor }}
    GITHUB_EVENT_NAME: ${{ github.event_name }}
    GITHUB_SHA: ${{ github.sha }}